<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d3679e5d3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
        #header {
            background-color: rgb(226, 200, 165);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #nameAndTitle {
            background-color: white;
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        #contact {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #contact li {
            display: flex;
            align-items: center;
        }
        #contact img {
            margin-right: 16px;
            fill: rgb(226, 200, 165);
        }
        </style>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Leandro Florêncio de França</h1>
            <h2>FullStack Developer</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><img src="./icons/email.svg" alt="">email@exemplo.com</li>
                    <li><img src="./icons/phone.svg" alt="">(00) 99999-9999</li>
                    <li><img src="./icons/location.svg" alt="">Natal, RN</li>
                </ul>
            </div>
            <div id="content"></div>
        </div>
    </div>
</body>
</html>